{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // "outDir": "./dist",
    // "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "incremental": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      { "transform": "typia/lib/transform" },
      { "transform": "@sora-soft/typia-decorator/transform" },
      { "transform": "../../scripts/version-transform", "identifier": "__VERSION__" }
    ],
    "strictNullChecks": true
  }
}
